<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bl"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="22dp"
        android:layout_above="@+id/textView9"
        android:layout_toEndOf="@+id/TVlogo"
        android:text="TravelGenie"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TVlogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/sss" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:text=" ...your sleep,our priority"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>
